0:0:0:0:0:0:0:1 - - [01/Jun/2026:06:46:20 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Jun/2026:06:46:21 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:06:46:23 +0000] "GET /products?q= HTTP/1.1" 200 2253 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [01/Jun/2026:06:48:38 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Jun/2026:06:48:40 +0000] "GET /products?q= HTTP/1.1" 200 16727 http-bio-8080-exec-3 674
0:0:0:0:0:0:0:1 - - [01/Jun/2026:06:49:14 +0000] "GET /doikm.jsp HTTP/1.1" 200 252 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:06:53:09 +0000] "GET /doikm.jsp HTTP/1.1" 200 252 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:06:53:38 +0000] "POST /chuyendoi HTTP/1.1" 200 292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:04:46 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:04:49 +0000] "GET /products?q= HTTP/1.1" 200 16727 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:04:55 +0000] "GET /products?q=Chai HTTP/1.1" 200 2431 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:05:37 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:07:47 +0000] "GET / HTTP/1.1" 200 2256 http-bio-8080-exec-8 610
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:07:52 +0000] "POST /timsanpham HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:08:27 +0000] "GET / HTTP/1.1" 200 2256 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:08:32 +0000] "POST /timsanpham HTTP/1.1" 200 2434 http-bio-8080-exec-3 544
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:08:55 +0000] "POST /timsanpham HTTP/1.1" 200 13237 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:09:09 +0000] "POST /timsanpham HTTP/1.1" 200 4905 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:09:14 +0000] "POST /timsanpham HTTP/1.1" 200 2436 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:12:56 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:13:10 +0000] "POST /timsanpham HTTP/1.1" 200 13238 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:13:14 +0000] "POST /timsanpham HTTP/1.1" 200 2435 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:13:19 +0000] "GET / HTTP/1.1" 200 16731 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:13:27 +0000] "POST /timsanpham HTTP/1.1" 200 2435 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:15:03 +0000] "POST /timsanpham HTTP/1.1" 200 2435 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jun/2026:07:15:08 +0000] "POST /timsanpham HTTP/1.1" 200 16731 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:27:15 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:27:16 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:27:50 +0000] "GET / HTTP/1.1" 200 18767 http-bio-8080-exec-2 1451
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:27:50 +0000] "GET /css/main.css HTTP/1.1" 200 7463 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:27:50 +0000] "GET /assets/images/2-2-1536x1022.jpg HTTP/1.1" 200 258037 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:27:50 +0000] "GET /assets/images/Ten-truong-do-1000x159.png HTTP/1.1" 200 36134 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:28:20 +0000] "GET / HTTP/1.1" 200 18668 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:28:20 +0000] "GET /assets/images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:28:51 +0000] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:29:31 +0000] "GET / HTTP/1.1" 200 18668 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:29:31 +0000] "GET /css/main.css HTTP/1.1" 200 7463 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:29:31 +0000] "GET /assets/images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:29:35 +0000] "POST /timsanpham HTTP/1.1" 200 4372 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:29:43 +0000] "POST /timsanpham HTTP/1.1" 200 15175 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:31:51 +0000] "GET /timsanpham HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:31:55 +0000] "GET / HTTP/1.1" 200 18684 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:31:55 +0000] "GET /css/main.css HTTP/1.1" 200 7481 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:31:55 +0000] "GET /assets/images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:32:01 +0000] "POST /timsanpham HTTP/1.1" 200 4388 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:32:01 +0000] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:32:46 +0000] "GET / HTTP/1.1" 200 18711 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:32:46 +0000] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:32:50 +0000] "POST /timsanpham HTTP/1.1" 200 4415 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:32:50 +0000] "GET /assets/images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:32:54 +0000] "GET /timsanpham HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:33:28 +0000] "GET /timsanpham HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:33:34 +0000] "GET / HTTP/1.1" 200 18711 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:33:34 +0000] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:35:06 +0000] "POST /timsanpham HTTP/1.1" 200 4417 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:35:06 +0000] "GET /assets/images/Ten-truong-do-1000x159.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:35:06 +0000] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:35:09 +0000] "GET /timsanpham HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:35:17 +0000] "GET / HTTP/1.1" 200 18711 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2026:09:35:21 +0000] "POST /timsanpham HTTP/1.1" 200 4417 http-bio-8080-exec-8 44
