0:0:0:0:0:0:0:1 - - [30/May/2026:01:07:44 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/May/2026:01:07:44 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2026:01:07:58 +0000] "GET /products.jsp HTTP/1.1" 500 2879 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [30/May/2026:01:10:24 +0000] "GET /products.jsp HTTP/1.1" 200 296 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [30/May/2026:01:12:08 +0000] "GET /products.jsp HTTP/1.1" 500 2489 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [30/May/2026:01:13:18 +0000] "GET /products.jsp HTTP/1.1" 500 2901 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/May/2026:01:15:16 +0000] "GET /products.jsp HTTP/1.1" 500 2909 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [30/May/2026:01:15:58 +0000] "GET /products.jsp HTTP/1.1" 500 2909 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/May/2026:01:16:21 +0000] "GET /products.jsp HTTP/1.1" 500 2901 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/May/2026:01:17:42 +0000] "GET /products.jsp HTTP/1.1" 200 9606 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [30/May/2026:01:27:49 +0000] "GET /products HTTP/1.1" 404 973 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [30/May/2026:01:28:55 +0000] "GET //product.jsp HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2026:01:29:24 +0000] "GET /product HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2026:01:29:37 +0000] "GET /products HTTP/1.1" 404 973 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/May/2026:01:30:07 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/May/2026:01:30:14 +0000] "GET /products.jsp HTTP/1.1" 200 9606 http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [30/May/2026:01:30:18 +0000] "GET /products HTTP/1.1" 200 9606 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [30/May/2026:01:31:57 +0000] "GET / HTTP/1.1" 200 9606 http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [30/May/2026:01:32:39 +0000] "GET /doikm.jsp HTTP/1.1" 200 252 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2026:01:32:45 +0000] "POST /chuyendoi HTTP/1.1" 200 292 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2026:01:33:40 +0000] "GET /doikm.jsp HTTP/1.1" 200 252 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2026:01:34:09 +0000] "POST /chuyendoi HTTP/1.1" 200 292 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2026:01:35:09 +0000] "GET /doikm.jsp HTTP/1.1" 200 252 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2026:01:35:17 +0000] "POST /chuyendoi HTTP/1.1" 200 292 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2026:03:02:02 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [30/May/2026:03:02:07 +0000] "GET /products?q= HTTP/1.1" 200 2253 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [30/May/2026:03:02:10 +0000] "GET /products?q= HTTP/1.1" 200 2253 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2026:03:02:13 +0000] "GET /products?q=a HTTP/1.1" 200 2254 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2026:03:03:29 +0000] "GET /products?q=a HTTP/1.1" 200 2254 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/May/2026:03:04:13 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/May/2026:03:04:15 +0000] "GET /products?q= HTTP/1.1" 200 2253 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [30/May/2026:03:05:07 +0000] "GET /products HTTP/1.1" 200 2253 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2026:03:05:10 +0000] "GET /products.jsp HTTP/1.1" 200 299 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2026:03:06:40 +0000] "GET /products.jsp HTTP/1.1" 200 299 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2026:03:06:44 +0000] "GET /products.jsp HTTP/1.1" 200 299 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2026:03:07:17 +0000] "GET /products?q=a HTTP/1.1" 200 2254 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [30/May/2026:03:07:32 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2026:03:07:40 +0000] "GET /products.jsp HTTP/1.1" 200 299 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/May/2026:03:09:14 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/May/2026:03:09:17 +0000] "GET /products?q= HTTP/1.1" 200 16727 http-bio-8080-exec-3 1117
0:0:0:0:0:0:0:1 - - [30/May/2026:03:09:51 +0000] "GET /products.jsp HTTP/1.1" 200 9606 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/May/2026:03:09:54 +0000] "GET /products.jsp HTTP/1.1" 200 9606 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/May/2026:03:11:24 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2026:03:11:27 +0000] "GET /products?q= HTTP/1.1" 200 16727 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2026:09:41:19 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/May/2026:09:41:19 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2026:09:41:22 +0000] "GET /products?q= HTTP/1.1" 200 2253 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [30/May/2026:09:44:12 +0000] "GET /products?q= HTTP/1.1" 200 2253 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/May/2026:09:44:14 +0000] "GET /products?q= HTTP/1.1" 200 2253 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2026:09:44:33 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/May/2026:09:44:34 +0000] "GET /products?q= HTTP/1.1" 200 2253 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [30/May/2026:09:44:36 +0000] "GET /products?q= HTTP/1.1" 200 2253 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2026:09:44:49 +0000] "GET /products.jsp HTTP/1.1" 200 299 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [30/May/2026:09:47:13 +0000] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/May/2026:09:47:15 +0000] "GET /products?q= HTTP/1.1" 200 16727 http-bio-8080-exec-3 932
0:0:0:0:0:0:0:1 - - [30/May/2026:09:47:20 +0000] "GET /products.jsp HTTP/1.1" 200 9606 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/May/2026:09:48:17 +0000] "GET /?id=07e97db1-b28b-46fd-a018-c81cbbb1a4bc&vscodeBrowserReqId=1780134497317 HTTP/1.1" 200 2253 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2026:09:48:19 +0000] "GET /products?q= HTTP/1.1" 200 16727 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/May/2026:09:48:45 +0000] "GET /?id=07e97db1-b28b-46fd-a018-c81cbbb1a4bc&vscodeBrowserReqId=1780134525415 HTTP/1.1" 200 2253 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2026:09:48:47 +0000] "GET /products?q= HTTP/1.1" 200 16727 http-bio-8080-exec-5 27
