0:0:0:0:0:0:0:1 - - [02/Jun/2026:15:58:39 +0000] "GET / HTTP/1.1" 200 17744 http-bio-8080-exec-1 1216
0:0:0:0:0:0:0:1 - - [02/Jun/2026:15:58:39 +0000] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2026:15:58:39 +0000] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2026:15:58:44 +0000] "GET /addproduct.jsp HTTP/1.1" 200 943 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:00:16 +0000] "POST /addproduct HTTP/1.1" 302 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:00:34 +0000] "POST /addproduct HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:01:05 +0000] "POST /addproduct HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:04:24 +0000] "GET /listsanpham.jsp HTTP/1.1" 200 18050 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:04:24 +0000] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:04:24 +0000] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:05:04 +0000] "GET /listsanpham.jsp HTTP/1.1" 200 18050 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:05:04 +0000] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:07:14 +0000] "GET / HTTP/1.1" 200 21192 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:07:14 +0000] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2026:16:07:36 +0000] "POST /timsanpham HTTP/1.1" 200 5074 http-bio-8080-exec-7 43
